<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<body>
    <div>
        <label>UserName:</label>
       <input type="text" />
    </div>
    <br>
    <div>
       <label>Password: </label>
       <input type="password"/> 
    </div>
<br>
    <div>
        <button id="myButton" type="button" style="margin-left: 120px;" >signIn</button> 
     </div>
</body>
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "home.html";
    };
</script>
</html>